spring.application.name=dasafio-tecnico
spring.datasource.url=jdbc:postgresql://localhost:5432/dasafio_tecnico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=db/db.changelog-master.xml
logging.level.liquibase=INFO

weather.api.key=0c13e9104a5e055fdda58d7c7ea226e0
weather.api.base-url=https://api.openweathermap.org/data/2.5/weather
weather.api.units=metric
weather.api.lang=pt_br

api.security.token.secret=${JWT_SECRET:my-secret-key}